/*
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License
*/


/* Menu */

#menu {
	width: 740px;
	height: 60px;
	margin: 0 auto;
	background: url(images/img02.jpg);
}

#menu ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

#menu li {
	display: inline;
}

#menu a {
	display: block;
	float: left;
	padding: 20px 20px 0 20px;
	text-decoration: none;
	font-size: 136%;
	color: #FFFFFF;
}

#menu a:hover {
	text-decoration: underline;
}

/* Logo */

#logo {
	width: 740px;
	height: 301px;
	margin: 0 auto;
	background: #2A2A2A url(images/img03.jpg);
}

#logo h1, #logo h2 {
	margin-right: 440px;
	text-align: center;
	text-transform: uppercase;
	font-weight: normal;
}

#logo h1 {
	padding-top: 250px;
	font-size: 250%;
}

#logo h2 {
	font-size: 85%;
}

#logo a {
	text-decoration: none;
	color: #FFFFFF;
}

/* Page */

#page {
	width: 740px;
	margin: 0 auto;
	background: #E6E6E6 url(images/img04.gif);
}

/* Content */

#content {
	float: right;
	width: 377px;
	padding: 30px;
	background: url(images/img05.gif) repeat-x;
	border: 1px solid #E6E6E6;
}

.twocols {
}

.twocols .col1, .twocols .col2 {
	width: 168px;
	padding: 10px;
	background: url(images/img05.gif) repeat-x 0px 30px;
}

.twocols .col1 {
	float: left;
}

.twocols .col2 {
	float: right;
}

/* Sidebar */

#sidebar {
	float: left;
	width: 297px;
	background: url(images/img05.gif) repeat-x;
	border: 1px solid #E6E6E6;
}

.boxed {
}

.boxed .title {
	height: 29px;
	margin: 0;
	padding: 12px 0 0 20px;
	background: #656464 url(images/img06.gif) repeat-x;
	text-transform: uppercase;
	font-size: 122%;
	font-weight: bold;
	color: #FFFFFF;
}

.boxed .content {
	padding: 20px;
	background: url(images/img05.gif) repeat-x;
}

.boxed h3 {
	margin: 0;
}

.boxed p, .boxed ul, .boxed ol {
	margin: 0;
	padding: 0;
	list-style: none;
	line-height: normal;
}

.boxed ul {
}

.boxed ul li {
	padding: 10px 15px;
	background-position: 0 13px;
	border-top: 1px solid #CFCFCF;
}

.boxed ul li.first {
	border: none;
}

/* Search */

#search {
}

#search form {
	margin: 0;
	padding: 0;
}

#search fieldset {
	margin: 0;
	padding: 0;
	border: none;
}

#search p {
	margin: 0;
	font-size: 85%;
}


