<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--

Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License

Title      : Discovery
Version    : 1.0
Released   : 20070707
Description: A two-column, fixed-width template with dark color scheme.

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style>
body {
	margin: 20px 0 0 0;
	padding: 0;
	background: #E6E6E6 url(images/img01.gif);
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #666666;
}

h1, h2, h3 {
	margin: 0;
	font-weight: normal;
	color: #000000;
}

h1 {
	font-size: 197%;
}

h2 {
	font-size: 167%;
}

h3 {
	font-size: 100%;
	font-weight: bold;
}

p, ol, ul {
	line-height: 180%;
}

p {
}

ol {
	margin-left: 0;
	padding-left: 0;
	list-style-position: inside;
}

ul {
	margin-left: 0;
	padding-left: 0;
	list-style: none;
}

ul li {
	padding-left: 15px;
	background: url(images/img07.gif) no-repeat 0px 7px;
}

blockquote {
	margin: 0;
	padding-left: 20px;
	font-style: italic;
}

blockquote * {
	line-height: normal;
}

a {
	color: #569400;
}

a:hover {
	text-decoration: none;
}

img {
	border: none;
}

img.left {
	float: left;
	margin: 5px 15px 0 0;
}

img.right {
	float: right;
	margin: 0 0 0 15px;
}

hr {
	display: none;
}

</style>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Title</title>
<link href="default.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="menu">
  <ul>
    <li class="active"><a href="#">Home</a></li>
    <li><a href="#">Products</a></li>
    <li><a href="#">Support</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Contact</a></li>
  </ul>
</div>
<div id="logo">
  <h1><a href="#">Jaguar</a></h1>
  <h2><a href="#">Some link</a></h2>
</div>
<div id="page">
  <div id="content">
    <div>
      <span style="font-size:24px;font-weight:700px;" class="title">Jaguar site!</span>
      <p><img src="images/img08.jpg" alt="" width="120" height="160" class="left" /></p>
      <p>The jaguar (Panthera onca), also known in South America as painted onça,
	  is a wild cat species and the only extant member of the genus Panthera native to the Americas. 
	  The jaguar's present range extends from Southwestern United States and Mexico across much of 
	  Central America and south to Paraguay and northern Argentina. Though there are single cats now 
	  living within the western United States, the species has largely been extirpated from the United States since the early 20th century.
	  It is listed as Near Threatened on the IUCN Red List; and its numbers are declining. Threats include loss and fragmentation of habitat.[1]</p>
      <span style="font-size:24px;font-weight:700px;" class="title">Information</span>
      <p>The jaguar is the largest cat species in the Americas and the third-largest after the tiger and the lion. This spotted cat closely resembles the leopard, but is usually larger and sturdier. It ranges across a variety of forested and open terrains, but its preferred habitat is tropical and subtropical moist broadleaf forest, swamps and wooded regions. The jaguar enjoys swimming and is largely a solitary, opportunistic, stalk-and-ambush predator at the top of the food chain. As a keystone species it plays an important role in stabilizing ecosystems and regulating prey populations.</p>
      <blockquote>
        <p>&ldquo; The jaguar, a compact and well-muscled animal, is the largest cat in the New World and the largest carnivorous mammal in Central and South America. Size and weight vary considerably: weights are normally in the range of 56–96 kg (124–211 lb). Larger males have been recorded to weigh as much as 158 kg (348 lb)&rdquo;</p>
      </blockquote>
    </div>
    <div>&nbsp;</div>
    <div class="twocols">
      <div class="col1">
        <span class="title">Distribution and habitat</span>
        <p>At present, the jaguar's range extends from Mexico through Central America to South America, including much of Amazonian Brazil. The countries included in this range are Argentina, Belize, Bolivia, Colombia, Costa Rica (particularly on the Osa Peninsula), Ecuador, French Guiana, Guatemala, Guyana, Honduras, Nicaragua, Panama, Paraguay, Peru, Suriname, the United States and Venezuela. It is now locally extinct in El Salvador and Uruguay.</p>
        <p><a href="#">Read more&hellip;</a></p>
      </div>
      <div class="col2">
        <span class="title">More information</span>
        <ul class="list">
          <li class="first"><a href="#">Conservation</a></li>
          <li><a href="#">In mythology and culture</a></li>
          <li><a href="#">Etymology</a></li>
          <li><a href="#">Ecological role</a></li>
          <li><a href="#">Reproduction and life cycle</a></li>
          <li><a href="#">Social activity</a></li>
          <li><a href="#">	Hunting and diet</a></li>
        </ul>
      </div>
    </div>
  </div>
  <!-- end content -->
  <div id="sidebar">
    <div id="search" class="boxed">
      <div class="content">
        <form id="searchform" method="get" action="">
          <fieldset>
          <input style="width: 180px;" type="text" name="searchinput" value="" />
          <input id="searchsubmit" type="submit" value="Search" />
          </fieldset>
        </form>
        <p><a href="#">Advanced Search</a></p>
      </div>
    </div>
    <div id="news" class="boxed">
      <h2 class="title">Information</h2>
      <div class="content">
        <ul>
          <li class="first">
            <h3>01 Feb 2018</h3>
            <p><a href="#">Evolution&hellip;</a></p>
          </li>
          <li>
            <h3>03 Feb 2018</h3>
            <p><a href="#">Characteristics&hellip;</a></p>
          </li>
          <li>
            <h3>05 Feb 2018</h3>
            <p><a href="#">	Threats&hellip;</a></p>
          </li>
        </ul>
      </div>
    </div>
    <div id="extra" class="boxed">
      <h2 class="title">More information</h2>
      <div class="content">
        <ul class="list">
          <li class="first"><a href="#">Conservation</a></li>
          <li><a href="#">In mythology and culture</a></li>
          <li><a href="#">Etymology</a></li>
          <li><a href="#">Ecological role</a></li>
          <li><a href="#">Reproduction and life cycle</a></li>
          <li><a href="#">Social activity</a></li>
          <li><a href="#">	Hunting and diet</a></li>
        </ul>
      </div>
    </div>
  </div>
  <!-- end sidebar -->
  <div style="clear: both;">&nbsp;</div>
</div>
<!-- end page -->
<div style="width: 740px;margin: 0 auto;height: 100px;padding: 20px 0 0 0;background: url(images/img09.gif) repeat-x;">
  <p style="float:left;margin: 0;line-height: normal;font-size: 85%;">&copy;2018 Jaguar. All Rights Reserved</p>
  <p style="float:right;margin: 0;line-height: normal;font-size: 85%;">
	<a href="#" style="color: #666666;">Privacy</a> | 
	<a href="#" style="color: #666666;">Terms</a> | 
	<a style="color: #666666;" href="http://validator.w3.org/check/referer" title="This page validates as XHTML 1.0 Transitional">
	<abbr title="eXtensible HyperText Markup Language">XHTML</abbr></a> |
	<a style="color: #666666;" href="http://jigsaw.w3.org/css-validator/check/referer" title="This page validates as CSS"><abbr title="Cascading Style Sheets">CSS</abbr></a>
	</p>
</div>
</body>
</html>
